# rovasystem.github.io

./: form.js  index.html  styles.css  thank-you.html
.github/workflows/: ci.yml
apps/mobile-elektrikar/: README.md
apps/server/lib/routes/: api.js
apps/server/test/: api.integration.test.js
assets/: waitlist-BqWuW8pd.css  waitlist-CN6AGrFH.css  waitlist-D23z-Zmb.js  waitlist-D9dQsFsx.js  waitlist-Dl-Pxtip.css
plugins/rova-arcore/: README.md  package.json  tsconfig.json
plugins/rova-arcore/android/: build.gradle
plugins/rova-arcore/android/src/main/: AndroidManifest.xml
plugins/rova-arcore/android/src/main/java/sk/rova/arcore/: ArSessionManager.kt  RovaArCorePlugin.kt
plugins/rova-arcore/src/: definitions.ts  index.ts  web.ts
scripts/: sync-mobile-assets.js
